<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/bj"
    >
    
	<RelativeLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/warning" 
        android:textColor="@color/text_black"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/console_size"
        android:layout_marginTop="@dimen/console_top"
        android:layout_marginLeft="@dimen/console_left"
        />


    <ImageButton
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/warning"
        android:layout_toLeftOf="@+id/warning"
        android:layout_marginRight="@dimen/consulting_right"
        android:background="@drawable/ic_launcher" />
    
    <ImageButton
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/menu"
        android:layout_marginRight="@dimen/consulting_right"
        android:layout_toLeftOf="@+id/menu"
        android:background="@drawable/ic_launcher" />

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/console_right"
        android:background="@drawable/ic_launcher" />
    
    </RelativeLayout>
    
</RelativeLayout>
