<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <LinearLayout
        android:id="@+id/layout_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#69B1D7" >
        
         <com.peichong.observer.slidingcurve.CustomMenu
            android:id="@+id/mylaout"
            android:layout_width="@dimen/wide"
            android:layout_height="fill_parent"
             >
			<RelativeLayout 
			    android:layout_width="wrap_content"
			    android:layout_height="fill_parent"
			    >
			 <TextView 
			     android:id="@+id/uese_name"
			     android:layout_width="wrap_content"
			   	 android:layout_height="wrap_content"
			   	 android:layout_toLeftOf  ="@+id/user_icon"
			   	 android:textColor="@color/black"
			   	 android:layout_marginTop="40dp"
			   	 android:layout_marginRight="@dimen/right_three"
			   	 android:text="蔚蓝的枫叶"
			        />
			 <ImageButton 
			     android:id="@+id/user_icon"
			     android:layout_width="wrap_content"
			   	 android:layout_height="wrap_content"
			   	 android:background="@drawable/touxiangtwo"
			   	 android:layout_alignParentRight="true"
			   	 android:layout_marginTop="@dimen/top_two"
			   	 android:layout_marginRight="@dimen/right"
			   	 
			     />
            <ListView
                android:id="@+id/lv_set"
                android:layout_alignParentBottom="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:divider="@null"
                android:layout_marginBottom="@dimen/bottom"/>
            </RelativeLayout>
        </com.peichong.observer.slidingcurve.CustomMenu>
    </LinearLayout>
    
    
     <LinearLayout
        android:id="@+id/layout_left"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bj"
        android:orientation="vertical" 
        >
    
    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        
    <ImageView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/yemianzi"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/console_top"
        android:layout_marginLeft="@dimen/console_left"
        />


    <ImageButton
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/warning"
        android:layout_toLeftOf="@+id/warning"
        android:layout_marginRight="@dimen/consulting_right"
        android:background="@drawable/shanganniu" />
    
    <ImageButton
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/menu"
        android:layout_marginRight="@dimen/consulting_right"
        android:layout_toLeftOf="@+id/menu"
        android:background="@drawable/jingshianniu" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/console_right"
        android:background="@drawable/caidan" />
    
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_below="@id/ll"
        >
        <ImageView
            android:id="@+id/iv_pre"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_pre" />

    <com.peichong.observer.slidingcurve.TemperatureHorizontalScrollView
        android:id="@+id/horizontal_scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:paddingBottom="50dp"
        android:layout_marginBottom="20dp"
        android:paddingTop="50dp"
        android:scrollbars="none" />

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_next" />
	<!-- 曲线图
	<com.peichong.observer.slidingcurve.MyHorizontalScrollView
        android:id="@+id/study_graph_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <com.peichong.observer.slidingcurve.StudyGraphView
            android:id="@+id/study_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.peichong.observer.slidingcurve.MyHorizontalScrollView> -->
    
    
     
	</LinearLayout>
	
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@id/ll2" >
	
		<ImageButton
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left"
        android:background="@drawable/anniu" />

    <TextView
        android:id="@+id/tv_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/temperature"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/top"
        android:textColor="@color/text_black"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/temperature_size"
        android:text="20.00" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_temperature"
        android:layout_alignBottom="@+id/tv_temperature"
        android:layout_toRightOf="@+id/tv_temperature"
		android:textColor="@color/text_black"
        android:textSize="@dimen/temperature_size"
        android:text="@string/temperature" />

    <ImageButton
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/qiehuananniu" />

    <TextView
        android:id="@+id/tv_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text"
        android:layout_alignBottom="@+id/text"
        android:layout_alignLeft="@+id/humidity"
        android:layout_marginLeft="@dimen/left_two"
        android:textColor="@color/text_black"
        android:textSize="@dimen/temperature_size"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="20.0" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_humidity"
        android:layout_alignBottom="@+id/tv_humidity"
        android:layout_toRightOf="@+id/tv_humidity"
        android:textColor="@color/text_black"
        android:textSize="@dimen/temperature_size"
        android:text="@string/humidity" />

    <ImageButton
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/right"
        android:background="@drawable/qiehuananniu" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text2"
        android:layout_alignBottom="@+id/text2"
        android:layout_alignLeft="@+id/time"
        android:layout_marginLeft="@dimen/time_left"
        android:textColor="@color/text_black"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="@dimen/temperature_size"
        android:text="50" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_time"
        android:layout_alignBottom="@+id/tv_time"
        android:layout_toRightOf="@+id/tv_time"
        android:textColor="@color/text_black"
        android:textSize="@dimen/temperature_size"
        android:text="@string/time" />
		
	</RelativeLayout>
	</LinearLayout>
</RelativeLayout>
