<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >
    <TextView
        android:id="@+id/humiditys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/humiditys"
        android:layout_below="@+id/humiditys"
        android:gravity="center"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:textColor="@android:color/black"
        android:textSize="15sp" />
</RelativeLayout>
