<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bjtwo"
    >
    
    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/xinkongzhi">
        

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/caidaananniun" />

    <ImageButton
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/menu"
        android:background="@drawable/shaomaa" />

    <ImageButton
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/warning"
        android:background="@drawable/liangd" />
    
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/ll2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="50dp"
        android:layout_below="@id/ll"
        >
	<!-- 曲线图
	<com.peichong.observer.slidingcurve.MyHorizontalScrollView
        android:id="@+id/study_graph_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <com.peichong.observer.slidingcurve.StudyGraphView
            android:id="@+id/study_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.peichong.observer.slidingcurve.MyHorizontalScrollView> -->

    <ImageView
        android:id="@+id/yuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/kongwenyuan" />

    <com.peichong.observer.slidingcurve.TemperatureHorizontalScrollView
        android:id="@+id/horizontal_scrollview"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:fadingEdge="none"
        android:scrollbars="none" >
    </com.peichong.observer.slidingcurve.TemperatureHorizontalScrollView>
    
	</RelativeLayout>
	
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ll2"
        android:layout_marginTop="20dp"
         >
	
		<ImageButton
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:background="@drawable/wendunliang" />

		 <TextView
        android:id="@+id/tv_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/temperature"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="20"
        android:textColor="@color/white"
        android:textSize="15sp" />
		 
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_temperature"
        android:layout_alignBottom="@+id/tv_temperature"
        android:layout_toRightOf="@+id/tv_temperature"
		android:textColor="@color/white"
        android:textSize="@dimen/temperature_size"
        android:text="@string/temperature" />

    <ImageButton
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/shiduhui" />
    
    <TextView
        android:id="@+id/tv_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text"
        android:layout_alignBottom="@+id/text"
        android:layout_alignLeft="@+id/humidity"
        android:layout_marginLeft="20dp"
        android:text="20"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_humidity"
        android:layout_alignBottom="@+id/tv_humidity"
        android:layout_toRightOf="@+id/tv_humidity"
        android:textColor="@color/white"
        android:textSize="@dimen/temperature_size"
        android:text="@string/humidity" />

    <!-- <ImageButton
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="50dp"
        android:background="@drawable/shijianhui" /> -->

    <!-- <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_time"
        android:layout_alignBottom="@+id/tv_time"
        android:layout_toRightOf="@+id/tv_time"
        android:textColor="@color/white"
        android:textSize="@dimen/temperature_size"
        android:text="@string/time" /> -->

    <!-- <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text2"
        android:layout_alignBottom="@+id/text2"
        android:layout_alignLeft="@+id/time"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="15sp" /> -->
		
	</RelativeLayout>
</RelativeLayout>
