<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#FFFFFF"
    >
    
	<ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/login"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo" />

    <RelativeLayout 
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        >
        
        <ImageView
	        android:id="@+id/imageView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/yonghuming" />
        
        <ImageView
	        android:id="@+id/name_show"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_centerVertical="true"
	        android:gravity="left|center"
	        android:layout_alignTop="@+id/imageView2"
	        android:layout_alignBottom="@+id/imageView2"
	        android:background="@drawable/touxiang"
	        />
        
        <EditText
	        android:id="@+id/name"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="@null"
	        android:layout_centerVertical="true"
	        android:singleLine="true"
	        android:layout_marginLeft="@dimen/name"
	        android:layout_toRightOf="@+id/name_show"
	        android:layout_alignRight="@+id/imageView2"
	        android:layout_alignTop="@+id/imageView2"
	        android:layout_alignBottom="@+id/imageView2"
	        android:textColor="@color/text_black"
	        android:hint="@string/name" >
	    </EditText>
        
    </RelativeLayout>
    
    
	<RelativeLayout 
        android:id="@+id/ll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:layout_alignLeft="@+id/ll1"
        >
        
	    <ImageView
	        android:id="@+id/imageView3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/mima" />
	    
	    <ImageView
	        android:id="@+id/password_show"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:gravity="left|center"
	        android:layout_alignTop="@+id/imageView3"
	        android:layout_alignBottom="@+id/imageView3"
	        android:text="@string/password_show"
	        android:layout_centerVertical="true"
	        android:textColor="@color/black"
	        android:background="@drawable/suo"
	         />

	    <EditText
	        android:id="@+id/password"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="@null"
	        android:layout_toRightOf="@+id/password_show"
	        android:hint="@string/password"
	        android:layout_marginLeft="@dimen/name"
	        android:layout_alignRight="@+id/imageView3"
	        android:layout_alignTop="@+id/imageView3"
	        android:layout_alignBottom="@+id/imageView3"
	        android:textColor="@color/text_black"
	        android:inputType="textPassword" >
    	</EditText>
	    
    </RelativeLayout>

    <ImageButton
        android:id="@+id/ib_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ll2"
        android:layout_below="@+id/ll2"
        android:layout_marginTop="20dp"
        android:background="@drawable/queding" />

    <ImageButton
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ib_register"
        android:layout_below="@+id/ib_register"
        android:layout_marginTop="20dp"
        android:background="@drawable/wangjimima" />

</RelativeLayout>
